<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hangman</title>
    <!-- title est le nom du site a coter de la barr de recherche pour google -->
    <style>
        body {
            margin: 0; /* Supprime la marge par défaut du corps */
            font-family: Arial, sans-serif; /* Choisit une police de caractères */
            background-image: src('https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.freepik.com%2Fphotos-premium%2Ffond-ecran-abstrait-fond-design-moderne-meilleur-fond-ecran-site-web-pour-decoration-graphique-ai-genere_45773501.htm&psig=AOvVaw1NRXe6G5AtjzdVSV2-Z_6x&ust=1706353367569000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMjK-vDz-oMDFQAAAAAdAAAAABAE');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond du bandeau noir avec une opacité de 0.8 */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            /* Ajoutez des styles pour le contenu de la navigation si nécessaire */
        }

        section {
            /* Ajoutez des styles pour la section principale si nécessaire */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond du footer noir avec une opacité de 0.8 */
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <td>
                <p>test</p>
            </td>
            <th></th>
        </nav>
    </header>

    <section>
        <h1></h1>
        <p></p>
        <!-- balise paragraphe sert à entrer du texte -->
        <img src="" alt="">
        <!-- insertion d'image -->
    </section>
    <div></div>
    <aside></aside>
    <footer>
        <p>Remerciement @copyright contact</p>
    </footer>
</body>

</html>